# stexfires

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: stexfires-app.java-conventions.gradle.kts  stexfires-examples.java-conventions.gradle.kts  stexfires.java-conventions.gradle.kts
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stexfires/core/: Field.java  Fields.java  KeyRecord.java  Record.java  RecordStreams.java  Records.java  TextRecord.java  TextRecordStreams.java  TextRecords.java  ValueRecord.java
src/main/java/stexfires/data/: BooleanDataTypeFormatter.java  BooleanDataTypeParser.java  CharsetDataTypeFormatter.java  CharsetDataTypeParser.java  CollectionDataTypeFormatter.java  CollectionDataTypeParser.java  ConvertingDataTypeFormatter.java  ConvertingDataTypeParser.java  DataTypeConverterException.java  DataTypeConverters.java  DataTypeFormatException.java  DataTypeFormatter.java  DataTypeParseException.java  DataTypeParser.java  DateInstantDataTypeFormatter.java  DateInstantDataTypeParser.java  EnumDataTypeFormatter.java  EnumDataTypeParser.java  GenericDataTypeFormatter.java  GenericDataTypeParser.java  IntegerDataTypeFormatter.java  IntegerDataTypeParser.java  ListDataTypeFormatter.java  ListDataTypeParser.java  LocaleDataTypeFormatter.java  LocaleDataTypeParser.java  MappingDataTypeFormatter.java  MappingDataTypePair.java  MappingDataTypeParser.java  NumberDataTypeFormatter.java  NumberDataTypeParser.java  StringDataTypeFormatter.java  StringDataTypeParser.java  StringIdentityDataTypeFormatter.java  StringIdentityDataTypeParser.java  TimeDataTypeFormatter.java  TimeDataTypeParser.java
src/main/java/stexfires/io/: BaseRecordFile.java  BaseRecordFileSpec.java  ProducerReadLineHandling.java  ReadableRecordFile.java  ReadableRecordFileSpec.java  ReadableRecordProducer.java  ReadableWritableRecordFile.java  ReadableWritableRecordFileSpec.java  RecordFile.java  RecordFileSpec.java  RecordFiles.java  RecordIOStreams.java  StringWritableRecordConsumer.java  WritableRecordConsumer.java  WritableRecordFile.java  WritableRecordFileSpec.java
src/main/java/stexfires/record/: CommentRecord.java  Field.java  Fields.java  KeyRecord.java  KeyValueCommentRecord.java  KeyValueRecord.java  TextField.java  TextFields.java  TextRecord.java  TextRecordStreams.java  TextRecords.java  ValueRecord.java
src/main/java/stexfires/util/: Alignment.java  CharsetCoding.java  CommonCharsetNames.java  NULLS.java  (+13 more)
stexfires-app-character/: build.gradle.kts
stexfires-app-character/src/main/java/: module-info.java
stexfires-data/: build.gradle.kts
stexfires-data/src/main/java/: module-info.java
stexfires-examples/: build.gradle.kts
stexfires-examples/src/main/java/: module-info.java
stexfires-io/: build.gradle.kts
stexfires-io/src/main/java/: module-info.java
stexfires-record/: build.gradle.kts
stexfires-record/src/main/java/: module-info.java
stexfires-store/: build.gradle.kts
stexfires-store/src/main/java/: module-info.java
stexfires-util/: build.gradle.kts
stexfires-util/src/main/java/: module-info.java
(+893 files in other folders)
