group 'stextfires'
version '0.1.0'

apply plugin: 'java-library-distribution'
apply plugin: 'project-report'

sourceCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
javadoc.options.addStringOption("charset", "UTF-8")

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

tasks.withType(Jar) {
    manifest {
        attributes("Implementation-Title": project.name, "Implementation-Version": version)
    }
}

artifacts {
    archives sourcesJar, javadocJar
}

distTar.dependsOn sourcesJar
distZip.dependsOn sourcesJar
distTar.dependsOn javadocJar
distZip.dependsOn javadocJar

distributions {
    main {
        contents {
            from(sourceSets.main.allSource) {
                into 'src'
            }
            from { 'LICENSE' }
            from { 'README.md' }
            from('LICENSE') {
                rename('LICENSE', 'LICENSE.txt')
            }
            from('README.md') {
                rename('README.md', 'README.txt')
            }
            from { sourcesJar.archivePath }
            from { javadocJar.archivePath }
        }
    }
}

/*
tasks.withType(AbstractArchiveTask) { task ->
    task.doLast {
        ant.checksum file: it.archivePath
    }
}
*/
